<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Qf-tR-yhc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--レポジトリ検索-->
        <scene sceneID="1cO-XX-BaB">
            <objects>
                <viewController id="uwh-Wb-8ry" customClass="RepositorySearchViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4F-Zw-t4z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mu2-Qt-IbM">
                                <rect key="frame" x="0.0" y="91" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-ed-m3W">
                                <rect key="frame" x="0.0" y="147" width="390" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WsB-od-uDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mKg-ed-m3W" firstAttribute="top" secondItem="Mu2-Qt-IbM" secondAttribute="bottom" id="8Ps-U1-ZNc"/>
                            <constraint firstItem="Mu2-Qt-IbM" firstAttribute="leading" secondItem="WsB-od-uDe" secondAttribute="leading" id="DYx-Oj-dDw"/>
                            <constraint firstItem="mKg-ed-m3W" firstAttribute="leading" secondItem="WsB-od-uDe" secondAttribute="leading" id="KC8-u1-sr4"/>
                            <constraint firstItem="WsB-od-uDe" firstAttribute="bottom" secondItem="mKg-ed-m3W" secondAttribute="bottom" id="OqI-7g-6fR"/>
                            <constraint firstItem="WsB-od-uDe" firstAttribute="trailing" secondItem="mKg-ed-m3W" secondAttribute="trailing" id="T0u-W9-oXl"/>
                            <constraint firstItem="Mu2-Qt-IbM" firstAttribute="top" secondItem="WsB-od-uDe" secondAttribute="top" id="X37-a3-9wh"/>
                            <constraint firstItem="Mu2-Qt-IbM" firstAttribute="trailing" secondItem="WsB-od-uDe" secondAttribute="trailing" id="fRO-wL-8eo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="レポジトリ検索" id="Ahp-hc-e7c"/>
                    <connections>
                        <outlet property="repositoryTableView" destination="mKg-ed-m3W" id="IE0-vN-dSu"/>
                        <outlet property="searchBar" destination="Mu2-Qt-IbM" id="JpG-dd-JdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi2-kW-NOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.3076923076922" y="100.94786729857819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEj-rZ-TEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Qf-tR-yhc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OO6-VH-NjE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwh-Wb-8ry" kind="relationship" relationship="rootViewController" id="8yY-Jj-mJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeH-9g-DW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.07692307692309" y="100.94786729857819"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
